<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cloud Security Audit Findings</title>
<style>
table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid #ccc; padding: 4px; }
th { background-color: #f5f5f5; }
</style>
</head>
<body>
<h2>Cloud Security Audit Findings</h2>
<p>This example HTML report lists a few sample findings from a hypothetical cloud security audit.</p>
<table>
<tr><th>Resource</th><th>Check</th><th>Severity</th><th>Message</th></tr>
<tr><td>arn:aws:iam::123456789012:user/Admin</td><td>ExcessivePrivileges</td><td>High</td><td>User has AdministratorAccess</td></tr>
<tr><td>arn:aws:s3:::example-bucket</td><td>PublicRead</td><td>Medium</td><td>S3 bucket is publicly readable</td></tr>
</table>
</body>
</html>
